# restful-web-services

./: pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/config/: PasswordConstraintValidator.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/config/annotation/: ValidPassword.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/controller/: FiltragemDinamicaController.java  UsuarioController.java  VersionamentoController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/dto/: UsuarioDTO.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/dto/mapper/: UsuarioMapper.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/entity/: Post.java  Usuario.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UsuarioNotFoundException.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/model/: Usuario.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/repository/: PostRepository.java  UsuarioRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/service/: PostService.java  UsuarioService.java  UsuarioServiceMock.java
src/main/resources/: application.properties  messages_en.properties  messages_pt_BR.properties
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
