spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

# Spring Security
# o username default é user
# a senha default é a senha mostrada no log
#spring.security.user.name=admin
#spring.security.user.password=admin